Feature: Аутентификация пользователей

    Scenario: Аутентификация пользователя
        Given пользователь вводит данные для входа
        When пользователь отправляет запрос на вход в систему с учетными данными
        Then система должна вернуть успешный ответ и отправить код верификации на почту

        Given пользователь вводит полученный код верификации
        When пользователь отправляет запрос на подтверждение кода верификации
        Then система должна вернуть успешный ответ и пользователь авторизуется

